Ajmdemen.png  (3900,3895)
Akula.png  (3140,3525)
Altheri.png  (2475,2375)
Alzalom.png  (3275,4225)
Anthe.png  (1120,3350)
Aoun.png  (1500,2150)
Argram.png  (1360,2720)
Bas.png  (1600,270)
Belee.png  (1085,1625)
Belk.png  (3910,4080)
Bluon.png  (1800,5040)
Bonga.png  (760,3640)
Bridges.png  (1765,2660)
Bung.png  (350,4480)
Capcrun.png  (2190,1880)
Charro.png  (1835,1850)
Childar.png  (2630,4240)
Cleistine.png  (3260,3925)
Comra.png  (510,2430)
Conmor.png  (1800,990)
Dansla.png  (886,2102)
Daral.png  (3000,1740)
Darune.png  (3600,3110)
Demgo.png  (1785,2335)
Derfrik.png  (3500,2040)
Diffsky.png  (1600,1470)
Dima.png  (2740,850)
Douresh.png  (2860,3670)
Drocke.png  (3220,1210)
Duarch.png  (1380,3250)
Elkwit.png  (3540,1620)
Endrik.png  (1590,780)
Eschelon.png  (4150,3960)
Ezell.png  (855,2765)
Fabio.png  (3320,2310)
Firehawk.png  (2150,2060)
Foosmig.png  (2390,2720)
Frizelot.png  (2100,2630)
Genax.png  (3760,2170)
Gneis.png  (2130,1390)
Guderin.png  (2660,2560)
Gudkar.png  (1300,810)
Hepps.png  (1600,3100)
Hobbes.png  (1830,650)
Hosh.png  (3200,2960)
Icewall.png  (740,900)
Infroma.png  (3630,2610)
Jasov.png  (3440,4120)
Jelco.png  (2540,3840)
Jopa.png  (2930,2080)
Jundri.png  (1330,2290)
Kendric.png  (1080,3090)
Kilgor.png  (2700,1470)
Kire.png  (2140,1000)
Kumiho.png  (540,3830)
Lapaloo.png  (1260,4400)
Lefinz.png  (1035,1970)
Maher.png  (1020,780)
Mambo.png  (1150,4970)
Miccal.png  (2280,3130)
Moore.png  (2270,2860)
Mozen.png  (2640,3950)
Nykitt.png  (1195,1780)
Odesa.png  (3380,2540)
Ogrem.png  (4160,3475)
Omacus.png  (2295,4245)
Onan.png  (1685,3245)
Orsa.png  (525,2130)
Ovlor.png  (2605,3590)
Paldin.png  (1035,2940)
Parson.png  (3880,3210)
Peng.png  (340,4010)
Pruss.png  (2540,2820)
Psion.png  (1035,1460)
Pugsik.png  (2930,3400)
Pulica.png  (595,2710)
Quidda.png  (1480,4300)
Raelis.png  (1150,2130)
Rajwar.png  (3305,3095)
Rayma.png  (1560,2560)
Rea.png  (3370,1870)
Rizzly.png  (1370,1260)
Robinoff.png  (2910,1190)
Rog.png  (2510,1820)
Rolflar.png  (2960,1440)
Rouble.png  (3550,3470)
Rysta.png  (1590,3730)
Seidelin.png  (2410,1400)
Sieg.png  (1370,500)
Snaknar.png  (2840,2260)
Subotai.png  (490,3490)
Sumpton.png  (2795,2495)
Sunoa.png  (1500,5020)
Swobo.png  (860,4270)
Sziro.png  (2460,1980)
Taclau.png  (3140,2460)
Talibush.png  (3330,1470)
Taqiba.png  (3235,2070)
Thegorod.png  (2570,1050)
Theoro.png  (1950,2760)
Thetin.png  (2440,3110)
Tiking.png  (580,3130)
Torimpa.png  (1880,1350)
Torona.png  (2010,3025)
Tyrson.png  (1550,3360)
Uberna.png  (2430,4130)
Uboa.png  (1700,4760)
Urko.png  (880,1700)
Uskermik.png  (2750,2850)
Vander.png  (1350,2960)
Veqryn.png  (1605,2305)
Voncris.png  (2948,2525)
Vork.png  (4028,4205)
Weigo.png  (2940,2970)
Wertgol.png  (2750,3315)
Wilfree.png  (1655,3570)
Wirkey.png  (1530,1200)
Wisco.png  (2045,3200)
Xygerma.png  (3470,3750)
Yeklef.png  (1095,2700)
Yovsla.png  (905,2590)
Zakdok.png  (940,2260)
Zhuk.png  (670,2030)
Zunrath.png  (1565,2760)
_Gameplay.png  (3035,415)
_Book.png   (2165,4500)
_Arrow.png   (340,35)
_Ship.png   (200,4800)	
_Support.png   (3525,4660)	
_Title.png   (2400,100)