
STARTGAME=<body><img src='SPLASH.png' border='0'/><font size="4"> version 1.0 </b></font><font size="2"><br /></b></font><font size="6">PUs for purchasing Espers are gained from region control. PUs from territories are <br />negated at the end of each round. </font><font size="6">Placement limit is one unit per territory per round. <br /></font><font size="6">AI gains +1 on defensive rolls, changeable in Game Options during faction selection.</font><font size="4"><br /><br />To run properly, this game must be <b>unzipped</b> in the tripleA maps folder. </font><font size="4">  Press <b>[SPACE]</b> or <b>[ENTER]</b> as a shortcut for clicking <b>[OK]</b> in game windows.<br /></font></body>



